\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagramme de cas d'utilisation\relax }}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagramme de séquence "Demander Equilibre (Actualiser)"\relax }}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagramme de séquence "Ajouter dépense"\relax }}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagramme de séquence "Rembourser"\relax }}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagramme de modèle du domaine\relax }}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Maquette de l'application\relax }}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Diagramme de navigation\relax }}{9}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme d'interaction "Ajouter dépense"\relax }}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme d'interaction "Demander Equilibre (Actualiser)"\relax }}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme d'interaction "Rembourser"\relax }}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme de classe coté Serveur\relax }}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramme de classe coté Client\relax }}{15}{figure.caption.15}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagramme de classe IHM\relax }}{16}{figure.caption.16}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagramme de paquetage\relax }}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagramme de composants\relax }}{17}{figure.caption.18}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagramme de composants\relax }}{18}{figure.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
