\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}UML Spécification}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cas d'utilisation}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Séquence}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Modèle du domaine}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Maquette de l'application}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Navigation}{9}{section.1.5}%
\contentsline {chapter}{\numberline {2}UML Conception}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Interaction}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Classes}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Paquetage}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}Composants}{17}{section.2.4}%
\contentsline {section}{\numberline {2.5}Déploiement}{18}{section.2.5}%
\contentsline {chapter}{\numberline {3}Clarification pour l'implémentation}{19}{chapter.3}%
\contentsline {chapter}{\numberline {4}Problèmes rencontrés durant l'implémentation}{20}{chapter.4}%
